Version 7.1.0 of praw is outdated. Version 7.6.0 was released Tuesday May 10, 2022.
It took 219.39 seconds to analyze 4464 comments in 65 posts in 4 subreddits.

Posts analyzed saved in titles

10 most mentioned picks: 
AMZN: 26
AAPL: 16
MSFT: 11
GOOGL: 10
FB: 10
BABA: 6
UK: 6
GOOG: 5
X: 5
TSLA: 4

Sentiment analysis of top 5 picks:
      Bearish Neutral Bullish Total/Compound
AMZN    0.100   0.775   0.125          0.041
AAPL    0.074   0.745   0.181          0.157
MSFT    0.035   0.900   0.065          0.044
GOOGL   0.022   0.806   0.171          0.404
FB      0.079   0.759   0.162          0.290